{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tauri Dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "tauri:dev"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Diagnostics",
            "preLaunchTask": "build-frontend",
            "cargo": {
                "args": [
                    "build",
                    "--features",
                    "devtools",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ],
                "filter": {
                    "name": "diagnostics",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Diagnostics (Release)",
            "preLaunchTask": "build-frontend",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--features",
                    "devtools",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ],
                "filter": {
                    "name": "diagnostics",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--manifest-path",
                    "${workspaceFolder}/Cargo.toml"
                ],
                "filter": {
                    "name": "diagnostics",
                    "kind": "bin"
                }
            },
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        }
    ]
}
